\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gincltex@bb{src/tikz/1.tex}{0}{0}{598.4413}{539.3453}
\gincltex@bb{src/tikz/2_0.tex}{0}{0}{557.09106}{283.86224}
\gincltex@bb{src/tikz/2_1.tex}{0}{0}{557.09106}{283.86224}
\gincltex@bb{src/tikz/2_2.tex}{0}{0}{273.6273}{283.86224}
\gincltex@bb{src/tikz/2_3.tex}{0}{0}{260.43079}{275.19518}
\pgfsyspdfmark {pgfid5}{28461199}{13199445}
\gincltex@bb{src/tikz/2_3.tex}{0}{0}{260.43079}{275.19518}
\pgfsyspdfmark {pgfid6}{28461199}{13199445}
\gdef \@abspage@last{7}
