\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gincltex@bb{src/tikz/1.tex}{0}{0}{598.4413}{539.3453}
\gincltex@bb{src/tikz/2_0.tex}{0}{0}{557.09106}{283.86224}
\gincltex@bb{src/tikz/2_1.tex}{0}{0}{557.09106}{283.86224}
\gincltex@bb{src/tikz/2_2.tex}{0}{0}{273.6273}{283.86224}
\gincltex@bb{src/tikz/2_3.tex}{0}{0}{260.43079}{275.19518}
\pgfsyspdfmark {pgfid5}{28461199}{13199445}
\gincltex@bb{src/tikz/2_3.tex}{0}{0}{260.43079}{275.19518}
\pgfsyspdfmark {pgfid6}{28461199}{13199445}
\gincltex@bb{src/tikz/3.tex}{0}{0}{201.23822}{182.26582}
\gincltex@bb{src/tikz/convex.tex}{0}{0}{201.23822}{182.26582}
\gincltex@bb{src/tikz/convex2.tex}{0}{0}{201.23822}{182.26582}
\gdef \@abspage@last{11}
